<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>CSS darslari</title>
</head>
<body>

	<header>
		<ul class="menyu">
			<li>
				<a href="#" class="menyu-link">Bosh sahifa</a>
			</li>
			<li>
				<a href="#" class="menyu-link">Yangiliklar</a>
			</li>
			<li>
				<a href="#" class="menyu-link">Bizning blog</a>
			</li>
			<li>
				<a href="#" class="menyu-link">Aloqa uchun</a>
			</li>
			<li>
				<a href="#" class="menyu-link">Biz haqimizda</a>
			</li>
		</ul>
	</header>

</body>
</html>